<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

	<link rel="stylesheet" href="final.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="../Downloads/html5-boilerplate-4.3.0/html5-boilerplate-4.3.0/css/normalize.css">
    <link rel="stylesheet" href="../Downloads/html5-boilerplate-4.3.0/html5-boilerplate-4.3.0/css/main.css">
    <link href="../Downloads/html5-boilerplate-4.3.0/html5-boilerplate-4.3.0/Lab2.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="../Downloads/html5-boilerplate-4.3.0/html5-boilerplate-4.3.0/js/vendor/modernizr-2.6.2.min.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
<title>About Us</title>
</head>

<body>

<header>
<img src="Portfolio/banner2_edit.png">
</header>
    
<div id="navbox">
    <ul id="nav">
    	<li><a href = "index.html">Home</a></li>
        <li><a href = "about.html">About Us</a></li>
        <li><a href = "philanthropy.html">Philanthropy</a></li>
        <li><a href = "gallery.html">Gallery</a></li>
        <li><a href = "contact.html">Contact Us</a></li>
	</ul>
</div>

<div id="extbox">
	<div id="cont">
    	<h1>About Psi Upsilon at Michigan State University</h1>
        <p id="ab1">Psi Upsilon was founded in 1833 making it the fifth oldest fraternity in the United States. The Michigan State chapter, Epsilon Nu was created in 1943 and is the 43rd chapter of Psi Upsilon. The chapter’s rich history originates with Michigan State’s Hesperian Society, which dates to the late 1800’s as an academic society on campus. The current Psi Upsilon chapter house, located on the corner of Grand River Avenue and Harrison Road, was built in 1926 for the Hesperian’s, and has been in the organizations possession ever since. It currently houses over two-dozen brothers and has been deemed a historical landmark by the East Lansing Historical Society.</p>

	<img src="Portfolio/psiu.JPG" alt="night" height="505" width="714">

<p id="ab2">The Psi Upsilon motto is, “unto us has befallen a mighty friendship”. Following such a motto, each member is exposed to the timeless ideals, aims, and principles, which have served Psi Upsilon since it’s founding. The goals of each member are to make a significant contribution to their university, to their community, and to their country; to adopt and fulfill significant life goals; and to achieve the highest moral, intellectual, and social excellence and educational standards. Psi Upsilon’s brotherhood extends far beyond the local chapter with a large alumni base and many chapters at campuses throughout the country.</p>
    </div>
</div>

<footer>
	<div id="container">
   		<div id="footer">
   		<p>Copyright @ 2014 Mark Genchanok. All rights reserved.</p>
        <p>TC 349: Client Side Web Development</p>
        </div>
    </div>
    </footer>

</body>
</html>
