<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

<script src="../../../../../Downloads/jquery-1.11.1.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
$(document).ready(function() {
<script src="RyuAnimated.js"></script>
}


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ryu</title>
</head>

<body>

<div class="my-div"><img src="http://i.imgur.com/90Mmdcm.png"></div>

</body>
</html>
